#done.
#Thu Sep 03 20:39:39 KST 2020
TID_SHOW=
INI_HEIGHT=43
INI_COMUMN_8=1313
INI_COMUMN_7=0
FONT_TYPE=Dialog
INI_COMUMN_6=205
INI_COMUMN_5=50
TAG_REMOVE=
INI_COMUMN_4=50
INI_COMUMN_3=20
INI_COMUMN_2=100
INI_COMUMN_1=50
INI_COMUMN_0=72
TAG_SHOW=
INI_WIDTH=10
WORD_FIND=
PID_SHOW=
INI_WINDOW_STATE=0
HIGHLIGHT=
WORD_REMOVE=
